<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorButtonNormal"
    tools:context="com.example.lenovo.perusinanemiav1.IndexActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/btnRegistro"
            android:layout_width="365dp"
            android:layout_height="match_parent"
            android:text="Unamonos"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="-3dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="127dp">

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="339dp"
        android:layout_height="477dp"
        android:background="@android:drawable/dialog_frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:srcCompat="@mipmap/logos"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>
