<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.perusinanemiav1.Principalv1">

    <LinearLayout
        android:layout_width="394dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="1"
        tools:layout_editor_absoluteX="-6dp"
        tools:layout_editor_absoluteY="72dp">

        <Button
            android:id="@+id/btnDieta"
            android:layout_width="match_parent"
            android:layout_height="103dp"
            android:text="Menu del Dia" />

        <Button
            android:id="@+id/btnControl"
            android:layout_width="match_parent"
            android:layout_height="103dp"
            android:text="Control de Mi Niño" />

        <Button
            android:id="@+id/btnAyuda"
            android:layout_width="match_parent"
            android:layout_height="103dp"
            android:text="Ayuda Didactica" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
